<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1217.2251                               -->
<workbook source-build='2021.2.7 (20212.21.1217.2251)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solar&quot;'>
        <calculation class='tableau' formula='&quot;Solar&quot;' />
        <members>
          <member value='&quot;Ozone&quot;' />
          <member value='&quot;Solar&quot;' />
          <member value='&quot;Temp&quot;' />
          <member value='&quot;Wind&quot;' />
        </members>
      </column>
      <column caption='Selected Measure (bin) Parameter 2' datatype='real' name='[Selected Measure (bin) Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
        <calculation class='tableau' formula='6.0' />
        <range granularity='5.0' max='300.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='airquality' inline='true' name='federated.007aqhb0wazugb1abylb91hpsxji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airquality' name='textscan.04z4b1u10jsgkg1f7r1e21798hy9'>
            <connection class='textscan' directory='/Users/vaibhav/Downloads' filename='airquality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04z4b1u10jsgkg1f7r1e21798hy9' name='airquality.csv' table='[airquality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Ozone' ordinal='1' />
            <column datatype='integer' name='Solar.R' ordinal='2' />
            <column datatype='real' name='Wind' ordinal='3' />
            <column datatype='integer' name='Temp' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Day' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozone]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar.R]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation' datatype='real' name='[Calculation_5134314685410279424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Temp],[Wind])' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_5134314685411971073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#10;WHEN &apos;Temp&apos; THEN [Temp]&#10;ELSE [Wind]&#10;END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Ozone (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Ozone]' peg='0' size='15' />
      </column>
      <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Selected Measure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_5134314685411971073]' peg='0' size-parameter='[Parameters].[Selected Measure (bin) Parameter 2]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='19' />
      </column>
      <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='2' />
      </column>
      <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airquality.csv' datatype='table' name='[__tableau_internal_object_id__].[airquality.csv_AE014BC579074F4B8F99C85EB978F622]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solar&quot;'>
          <calculation class='tableau' formula='&quot;Solar&quot;' />
        </column>
        <column caption='Selected Measure (bin) Parameter 2' datatype='real' name='[Selected Measure (bin) Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <range granularity='5.0' max='300.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Solar.R]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ozone'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; - Temp Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.007aqhb0wazugb1abylb91hpsxji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solar&quot;'>
              <calculation class='tableau' formula='&quot;Solar&quot;' />
            </column>
            <column caption='Selected Measure (bin) Parameter 2' datatype='real' name='[Selected Measure (bin) Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <range granularity='5.0' max='300.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.007aqhb0wazugb1abylb91hpsxji'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_5134314685411971073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#10;WHEN &apos;Temp&apos; THEN [Temp]&#10;ELSE [Wind]&#10;END' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Selected Measure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_5134314685411971073]' peg='0' size-parameter='[Parameters].[Selected Measure (bin) Parameter 2]' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5134314685411971073]' derivation='Count' name='[cnt:Calculation_5134314685411971073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Measure (bin)]' derivation='None' name='[none:Selected Measure (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.007aqhb0wazugb1abylb91hpsxji].[none:Selected Measure (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.007aqhb0wazugb1abylb91hpsxji].[none:Selected Measure (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.007aqhb0wazugb1abylb91hpsxji].[cnt:Calculation_5134314685411971073:qk]</rows>
        <cols>[federated.007aqhb0wazugb1abylb91hpsxji].[none:Selected Measure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.007aqhb0wazugb1abylb91hpsxji].[Selected Measure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ozone -Temp Corelation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Correlation with Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.007aqhb0wazugb1abylb91hpsxji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solar&quot;'>
              <calculation class='tableau' formula='&quot;Solar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.007aqhb0wazugb1abylb91hpsxji'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_5134314685411971073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#10;WHEN &apos;Temp&apos; THEN [Temp]&#10;ELSE [Wind]&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5134314685411971073]' derivation='None' name='[none:Calculation_5134314685411971073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5134314685411971073]' derivation='Sum' name='[sum:Calculation_5134314685411971073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.007aqhb0wazugb1abylb91hpsxji].[none:Calculation_5134314685411971073:qk]' included-values='non-null' />
          <slices>
            <column>[federated.007aqhb0wazugb1abylb91hpsxji].[none:Calculation_5134314685411971073:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.007aqhb0wazugb1abylb91hpsxji].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.007aqhb0wazugb1abylb91hpsxji].[sum:Temp:qk]</rows>
        <cols>[federated.007aqhb0wazugb1abylb91hpsxji].[sum:Calculation_5134314685411971073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' underline='true'>New York Air Quality Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solar&quot;'>
          <calculation class='tableau' formula='&quot;Solar&quot;' />
          <members>
            <member value='&quot;Ozone&quot;' />
            <member value='&quot;Solar&quot;' />
            <member value='&quot;Temp&quot;' />
            <member value='&quot;Wind&quot;' />
          </members>
        </column>
        <column caption='Selected Measure (bin) Parameter 2' datatype='real' name='[Selected Measure (bin) Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <range granularity='5.0' max='300.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5375'>
              <zone h='93625' id='5' type-v2='layout-basic' w='74200' x='800' y='5375'>
                <zone h='47875' id='3' name='Ozone' w='74200' x='800' y='5375'>
                </zone>
                <zone h='45750' id='10' name='Ozone -Temp Corelation' w='74200' x='800' y='53250'>
                </zone>
              </zone>
              <zone fixed-size='242' h='93625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='5375'>
                <zone h='9375' id='9' mode='slider' param='[Parameters].[Selected Measure (bin) Parameter 2]' type-v2='paramctrl' w='24200' x='75000' y='5375'>
                </zone>
                <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24200' x='75000' y='14750'>
                </zone>
                <zone h='8125' id='11' name='Ozone -Temp Corelation' pane-specification-id='0' param='[federated.007aqhb0wazugb1abylb91hpsxji].[none:Month:qk]' type-v2='color' w='24200' x='75000' y='21250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
